worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include mime.types;

    server {
        listen 80;
        client_max_body_size 32m;

        location /api/ {
            proxy_pass  http://django:8000;
        }

        location / {
            root /frontend;
            try_files $uri $uri/ /index.html;
        }
    }
}
