worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include mime.types;

    server {
        listen 80;
        client_max_body_size 32m;

        location /api/ {
            proxy_pass  http://django:8000;
        }

        location / {
            proxy_pass  http://react:3000;
        }
    }

    server {
        listen 3000;
        client_max_body_size 32m;

        location /ws {
            proxy_pass http://react:3000/ws;
            proxy_read_timeout 1d;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
